# Default font.  This font is loaded behind every other font.

[common]
Baseline=22
Top=3
Bottom=29

[main]
0=24
1=26



map default=0
map invalid=1

# Load the default 16-pixel glyphs.  They can be overridden by fonts
# later.
#import=_16px fonts,_japanese 24px,_korean 24px,_misc 16px,_game chars 16px
#import=_japanese 24px,_korean 24px,_misc 16px,_game chars 16px
#import=_game chars 16px